<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LocalMultiplayer/Scripts/Lobby/LobbyPlayer.cs">
    <Files>
      <File FileName="Assets/LocalMultiplayer/Scripts/Lobby/LobbyPlayer.cs" Line="80" Column="47" />
      <File FileName="Assets/Games/KingOfTheHill/Scripts/CollisionsKingOfTheHill.cs" Line="31" Column="42" />
      <File FileName="Assets/Games/KingOfTheHill/Scripts/Movement_KOTH.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>