<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleScenes/Scripts/NetworkSpaceship.cs">
    <Files>
      <File FileName="Assets/SampleScenes/Scripts/NetworkGameManager.cs" Line="25" Column="6" />
      <File FileName="Assets/SampleScenes/Scripts/NetworkSpaceship.cs" Line="19" Column="22" />
      <File FileName="Assets/Games/BoatRacing/Scripts/GameManager.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>