<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Games/BoatRacing/Scripts/MovementBoatRacing.cs">
    <Files>
      <File FileName="Assets/Games/BoatRacing/Scripts/GameManager.cs" Line="18" Column="16" />
      <File FileName="Assets/Games/BoatRacing/Scripts/MovementBoatRacing.cs" Line="36" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>