<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Games/Scripts/NextGameButton.cs">
    <Files>
      <File FileName="Assets/LocalMultiplayer/Scripts/Lobby/LobbyManager.cs" Line="93" Column="32" />
      <File FileName="Assets/LocalMultiplayer/Scripts/MatchData.cs" Line="43" Column="3" />
      <File FileName="Assets/Games/Scripts/NextGameButton.cs" Line="26" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>