<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Games/Scripts/PlayerConfig.cs">
    <Files>
      <File FileName="Assets/Games/Scripts/PlayerConfig.cs" Line="63" Column="37" />
      <File FileName="Assets/LocalMultiplayer/Scripts/NetworkLobbyHook.cs" Line="20" Column="36" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="333" Column="89" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyMainMenu.cs" Line="10" Column="42" />
      <File FileName="Assets/Games/BoatRacing/Scripts/GameManager.cs" Line="21" Column="15" />
      <File FileName="Assets/Games/BoatRacing/Scripts/LoadingAnimation.cs" Line="47" Column="3" />
      <File FileName="Assets/Games/Scripts/Leaderboard.cs" Line="12" Column="4" />
      <File FileName="Assets/LocalMultiplayer/Scripts/MatchData.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>